# App
APP_NAME=3G
APP_VERSION=1.0.0

# HTTP settings
HTTP_PORT=8080

# Logger
LOG_LEVEL=debug

# DB
DB_URL=mysql://root:root@tcp(127.0.0.1:3306)/3G
DB_OPTION_MAX_IDLE_CONNS=10
DB_OPTION_MAX_OPEN_CONNS=100
DB_OPTION_CONFIG=charset=utf8mb4&parseTime=True

# Redis
REDIS_URL=redis://root:root@127.0.0.1:6379/0
REDIS_POOl_SIZE=20
REDIS_POOl_TIMEOUT=10
REDIS_CONN_MAX_IDLE_TIME=2

# gRPC
GRPC_PORT=8081

# RMQ
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client
RMQ_URL=amqp://guest:guest@localhost:5672/

# Swagger
SWAGGER_ENABLED=true